services:
  - type: web
    name: i2c-app
    env: python
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    plan: free


buildCommand: |
    pyenv install 3.13.0
    pyenv global 3.13.0
    pip install -r requirements.txt
